<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/dbg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/dline"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dataBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dd_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/traspaernt"
                    android:gravity="center"
                    android:hint="DD"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:nextFocusRight="@id/mm"
                    android:padding="8dp"
                    android:textColorHint="@color/white"
                    android:textSize="30dp"></EditText>

                <EditText
                    android:id="@+id/mm_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/traspaernt"
                    android:gravity="center"
                    android:hint="MM"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:nextFocusRight="@id/yy"
                    android:padding="8dp"
                    android:textColorHint="@color/white"
                    android:textSize="30dp"></EditText>

                <EditText
                    android:id="@+id/yy_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/traspaernt"
                    android:gravity="center"
                    android:hint="YYYY"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="8dp"
                    android:textColorHint="@color/white"
                    android:textSize="30dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/canceltx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="8dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/donetx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>